[tox]
envlist = py26,py27,py33,py34,docs

[testenv]
commands = nosetests --with-xunit --xunit-file=nosetests-{envname}.xml mapproxy
deps =
    WebTest==2.0.10
    lxml==3.2.4
    nose==1.3.0
    Shapely==1.3.2
    PyYAML==3.10
    Pillow==2.3.1
    WebOb==1.2.3
    beautifulsoup4==4.3.2
    coverage==3.7
    requests==2.0.1
    six==1.4.1
    waitress==0.8.7

[testenv:hash]
setenv =
    PYTHONHASHSEED = 100

[testenv:docs]
changedir = doc
deps =
    sphinx==1.2.2
    sphinx-bootstrap-theme==0.4.0
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    make -C {envtmpdir}/latex all-pdf
    rsync -a --delete-after {envtmpdir}/html/ {envtmpdir}/latex/MapProxy.pdf ssh-226270-upload@mapproxy.org:domains/mapproxy.org/docs/nightly/
