[tox]
envlist = py38,docs

[testenv]
commands =
    pytest mapproxy
deps = -rrequirements-tests.txt

[testenv:hash]
setenv =
    PYTHONHASHSEED = 100

[testenv:docs]
changedir = doc
basepython = python3.8
sitepackages = True
deps =
    sphinx==1.2.2
    sphinx-bootstrap-theme==0.4.7
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    make -C {envtmpdir}/latex all-pdf
    rsync -a --delete-after {envtmpdir}/html/ {envtmpdir}/latex/MapProxy.pdf os@mapproxy.org:/opt/www/mapproxy.org/docs/nightly/

[flake8]
exclude =
  .git,
  .idea,
  build,
  dist,
  MapProxy.egg-info
max-line-length = 120
extend-ignore =
  # continuation line under-indented for visual indent
  E128

