<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>INSPIRE View Service &#8212; MapProxy 1.12.0 Docs</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=fadd4351" />
    <script src="_static/documentation_options.js?v=fe8e256b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WMS Labeling" href="labeling.html" />
    <link rel="prev" title="Configuration examples" href="configuration_examples.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

<div id="navbar" class="navbar navbar-default ">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="index.html" class="pull-left">
      </a>
      <a class="navbar-brand" href="index.html">
        <span>
          MapProxy</span>
        <span>1.12.0</span>
      </a>
    </div>
    <div class="collapse navbar-collapse nav-collapse">
      
        
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_windows.html">Installation on Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_osgeo4w.html">Installation on OSGeo4W</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="caches.html">Caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="seed.html">Seeding</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverages.html">Coverages</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapproxy_util.html">mapproxy-util</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapproxy_util_autoconfig.html">mapproxy-util autoconfig</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration_examples.html">Configuration examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">INSPIRE View Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inspire-metadata">INSPIRE Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#languages">Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="labeling.html">WMS Labeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">Authentication and Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorate_img.html">Decorate Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapproxy_2.html">MapProxy 2.0</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-8">
      
  <section id="inspire-view-service">
<h1>INSPIRE View Service<a class="headerlink" href="#inspire-view-service" title="Link to this heading">¶</a></h1>
<p>MapProxy can act as an INSPIRE View Service. A View Service is a WMS 1.3.0 with an extended capabilities document.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.8.1.</span></p>
</div>
<section id="inspire-metadata">
<h2>INSPIRE Metadata<a class="headerlink" href="#inspire-metadata" title="Link to this heading">¶</a></h2>
<p>A View Service can either link to an existing metadata document or it can embed the service and layer metadata.
These two options are described as Scenario 1 and 2 in the Technical Guidance document.</p>
<section id="linked-metadata">
<h3>Linked Metadata<a class="headerlink" href="#linked-metadata" title="Link to this heading">¶</a></h3>
<p>Scenario 1 uses links to existing INSPIRE Discovery Services (CSW). You can link to metadata documents for the service and each layer.</p>
<p>For services you need to use the <code class="docutils literal notranslate"><span class="pre">inspire_md</span></code> block inside <code class="docutils literal notranslate"><span class="pre">services.wms</span></code> with <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">linked</span></code>.
For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">wms</span><span class="p">:</span>
<span class="w">    </span><span class="nt">md</span><span class="p">:</span>
<span class="w">      </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Example INSPIRE View Service</span>
<span class="w">    </span><span class="nt">inspire_md</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linked</span>
<span class="w">      </span><span class="nt">metadata_url</span><span class="p">:</span>
<span class="w">        </span><span class="nt">media_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">application/vnd.iso.19139+xml</span>
<span class="w">        </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://example.org/csw/doc</span>
<span class="w">      </span><span class="nt">languages</span><span class="p">:</span>
<span class="w">        </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eng</span>
</pre></div>
</div>
<p>The View Services specification uses the WMS 1.3.0 extended capabilities for the layers metadata.
Refer to the <a class="reference internal" href="configuration.html#layer-metadata"><span class="std std-ref">layers metadata documentation</span></a>.</p>
<p>For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">layers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example_layer</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Example Layer</span>
<span class="w">    </span><span class="nt">md</span><span class="p">:</span>
<span class="w">      </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">       </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">url</span><span class="p">:</span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">http://example.org/csw/layerdoc</span>
<span class="w">         </span><span class="nt">type</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">ISO19115:2003</span>
<span class="w">         </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text/xml</span>
</pre></div>
</div>
</section>
<section id="embedded-metadata">
<h3>Embedded Metadata<a class="headerlink" href="#embedded-metadata" title="Link to this heading">¶</a></h3>
<p>Scenario 2 embeds the metadata directly into the capabilities document.
Some metadata elements are mapped to an equivalent element in the WMS capabilities. The Resource Title is set with the normal <cite>title</cite> option for example. Other elements need to be configured inside the <code class="docutils literal notranslate"><span class="pre">inspire_md</span></code> block with <code class="docutils literal notranslate"><span class="pre">type:</span> <span class="pre">embedded</span></code>.</p>
<p>Here is a full example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">wms</span><span class="p">:</span>
<span class="w">    </span><span class="nt">md</span><span class="p">:</span>
<span class="w">      </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Example INSPIRE View Service</span>
<span class="w">      </span><span class="nt">abstract</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is an example service with embedded INSPIRE metadata.</span>
<span class="w">      </span><span class="nt">online_resource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://example.org/</span>
<span class="w">      </span><span class="nt">contact</span><span class="p">:</span>
<span class="w">        </span><span class="nt">person</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Your Name Here</span>
<span class="w">        </span><span class="nt">position</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Technical Director</span>
<span class="w">        </span><span class="nt">organization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Acme Inc.</span>
<span class="w">        </span><span class="nt">address</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Fakestreet 123</span>
<span class="w">        </span><span class="nt">city</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Somewhere</span>
<span class="w">        </span><span class="nt">postcode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12345</span>
<span class="w">        </span><span class="nt">country</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Germany</span>
<span class="w">        </span><span class="nt">phone</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">+49(0)000-000000-0</span>
<span class="w">        </span><span class="nt">fax</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">+49(0)000-000000-0</span>
<span class="w">        </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info@example.org</span>
<span class="w">      </span><span class="nt">access_constraints</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">constraints</span>
<span class="w">      </span><span class="nt">fees</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;None&#39;</span>
<span class="w">      </span><span class="nt">keyword_list</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">vocabulary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GEMET</span>
<span class="w">          </span><span class="nt">keywords</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">[</span><span class="nv">Orthoimagery</span><span class="p p-Indicator">]</span>

<span class="w">    </span><span class="nt">inspire_md</span><span class="p">:</span>
<span class="w">      </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">embedded</span>
<span class="w">      </span><span class="nt">resource_locators</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://example.org/metadata</span>
<span class="w">          </span><span class="nt">media_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">application/vnd.iso.19139+xml</span>
<span class="w">      </span><span class="nt">temporal_reference</span><span class="p">:</span>
<span class="w">        </span><span class="nt">date_of_creation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2015-05-01</span>
<span class="w">      </span><span class="nt">metadata_points_of_contact</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">organisation_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Acme Inc.</span>
<span class="w">          </span><span class="nt">email</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">acme@example.org</span>
<span class="w">      </span><span class="nt">conformities</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span>
<span class="w">            </span><span class="l l-Scalar l-Scalar-Plain">COMMISSION REGULATION (EU) No 1089/2010 of 23 November 2010 implementing Directive 2007/2/EC of the European Parliament and of the Council as regards interoperability of spatial data sets and services</span>
<span class="w">          </span><span class="nt">date_of_publication</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2010-12-08</span>
<span class="w">          </span><span class="nt">uris</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">OJ:L:2010:323:0011:0102:EN:PDF</span>
<span class="w">          </span><span class="nt">resource_locators</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2010:323:0011:0102:EN:PDF</span>
<span class="w">            </span><span class="nt">media_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">application/pdf</span>
<span class="w">          </span><span class="nt">degree</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">notEvaluated</span>
<span class="w">      </span><span class="nt">mandatory_keywords</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">infoMapAccessService</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">humanGeographicViewer</span>
<span class="w">      </span><span class="nt">keywords</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GEMET - INSPIRE themes</span>
<span class="w">          </span><span class="nt">date_of_last_revision</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2008-06-01</span>
<span class="w">          </span><span class="nt">keyword_value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Orthoimagery</span>
<span class="w">      </span><span class="nt">metadata_date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2015-07-23</span>
<span class="w">      </span><span class="nt">metadata_url</span><span class="p">:</span>
<span class="w">        </span><span class="nt">media_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">application/vnd.iso.19139+xml</span>
<span class="w">        </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://example.org/csw/doc</span>
</pre></div>
</div>
<p>You can express all dates as either <code class="docutils literal notranslate"><span class="pre">date_of_creation</span></code>, <code class="docutils literal notranslate"><span class="pre">date_of_publication</span></code> or <code class="docutils literal notranslate"><span class="pre">date_of_last_revision</span></code>.</p>
<p>The View Services specification uses the WMS 1.3.0 extended capabilities for the layers metadata.
Refer to the <a class="reference internal" href="configuration.html#layer-metadata"><span class="std std-ref">layers metadata documentation</span></a> for all available options.</p>
<p>For example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">layers</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">example_layer</span>
<span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Example Layer</span>
<span class="w">    </span><span class="nt">legendurl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">http://example.org/example_legend.png</span>
<span class="w">    </span><span class="nt">md</span><span class="p">:</span>
<span class="w">      </span><span class="nt">abstract</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Some abstract</span>
<span class="w">      </span><span class="nt">keyword_list</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">vocabulary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">GEMET</span>
<span class="w">          </span><span class="nt">keywords</span><span class="p">:</span><span class="w">   </span><span class="p p-Indicator">[</span><span class="nv">Orthoimagery</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">metadata</span><span class="p">:</span>
<span class="w">       </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">url</span><span class="p">:</span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">http://example.org/csw/layerdoc</span>
<span class="w">         </span><span class="nt">type</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">ISO19115:2003</span>
<span class="w">         </span><span class="nt">format</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">text/xml</span>
<span class="w">      </span><span class="nt">identifier</span><span class="p">:</span>
<span class="w">       </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">url</span><span class="p">:</span><span class="w">    </span><span class="l l-Scalar l-Scalar-Plain">http://www.example.org</span>
<span class="w">         </span><span class="nt">name</span><span class="p">:</span><span class="w">   </span><span class="l l-Scalar l-Scalar-Plain">example.org</span>
<span class="w">         </span><span class="nt">value</span><span class="p">:</span><span class="w">  </span><span class="s">&quot;http://www.example.org#cf3c8572-601f-4f47-a922-6c67d388d220&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Link to this heading">¶</a></h2>
<p>A View Service always needs to indicate the language of the layer names, abstracts, map labels, etc..
You can only configure a single language as MapProxy does not support multi-lingual configurations.
You need to set the default language as a <a class="reference external" href="https://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-2/alpha-3</a> code:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">inspire_md</span><span class="p">:</span>
<span class="w">  </span><span class="nt">languages</span><span class="p">:</span>
<span class="w">    </span><span class="nt">default</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eng</span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">....</span>
</pre></div>
</div>
</section>
</section>


    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
    </p>
    <p>
     
       &copy; Copyright Oliver Tonnhofer, Omniscale, <a href="http://mapproxy.org/about">Legal</a>
     
     <br/>
     
       Last updated on 2024-01-19
     <br/>

     
       Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.
     
   </p>
 </div>
</footer>
  </body>
</html>