events {}

http {
    error_log /dev/stdout info;
    access_log /dev/stdout;

    server {
        listen 80;

        # Setting a keep-alive timeout on the server side helps mitigate denial of service attacks
        keepalive_timeout 10;

        # Setting the send_timeout directive on the server side helps mitigate slow HTTP denial of
        # service attacks
        send_timeout 10;

        # Hiding the version will slow down and deter some potential attackers since nginx version number is not visible
        # for them
        server_tokens off;

        root /var/www/html/;

        rewrite ^/?$ /mapproxy/ permanent;

        location /mapproxy/ {
            rewrite ^/mapproxy/(.*) /$1 break;
            uwsgi_param SCRIPT_NAME /mapproxy;
            uwsgi_pass 0.0.0.0:8080;
            include uwsgi_params;

            # The server and x-powered-by header specify the version of the nginx => Do not show this information
            # of the server to potential attackers
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
        }
    }
}
