upstream mapproxy {
    server 0.0.0.0:8080;
}
server {
    listen 80;

    root /var/www/html/;

    location /mapproxy/ {
        rewrite /mapproxy/(.+) /$1 break;
        uwsgi_param SCRIPT_NAME /mapproxy;
        uwsgi_pass mapproxy;
        include uwsgi_params;
    }
}
