body, h1, h2, h3, h4, h5, h6 {
  margin:0; padding:0;
}

body {
  margin: 0;
  width: 100%;
  background-color: #ddd;
  font-family: Verdana, sans-serif;
  font-size: 62.5%;
  color: #2e3436;
}

.center {
  margin: 2em 10%;
  max-width: 82em;
  position: relative;
}
.homepage .center {
  margin: 1em 10%;
  min-width: 58em;
  max-width: 65em;
}

.main {
  border: solid #2e3436 1px;
  background-color: #fefefe;
}
.main, .footer {
  margin-right: 22em;
}
.homepage .main, .homepage .footer {
  margin-right: 0;
}

.title, .content, .navbar {
  padding-left: 40px;
  padding-right: 40px;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer {
  color: #aaa;
  padding: 2em;
  text-align: center;
}

a:link,
a:visited,
a:hover,
a:active
{
  color: #2e3436;
  text-decoration: none;
}

.footer a {
  color: inherit;
  text-decoration: underline;
}

/* sidebar style */

.sidebar {
  position: absolute;
  right: 0;
  top: 8em;
  width: 15em;
  font-size: 1.2em;
  background-color: #fefefe;
  border: solid #2e3436 1px;
  
  padding: .5em 1em;
}

.sidebar h3 {
  margin-bottom: 1em;
  margin-left: -8px;
  padding-left: 8px;
  border-bottom: dashed #999 1px;
}

.sidebar ul {
  margin: 0;
  padding: 0 0 0 2em;
}
.sidebar li {
  margin: 0;
  padding: 0;
}

.sidebar li.current > a {
  font-weight: bold;
}

.sidebar form {
  margin-top: 1em;
}

/* header style */

.header {
  position: relative;
}

.header .title {
  padding-top: .7em;
  padding-bottom: .7em;
  height: 55px;
}

.header h1 {
  position: absolute;
  top: 20px;
  left: 95px;
  font-size: 24px;
}
.homepage .header h1 {
  top: 18px;
  font-size: 28px;
}
.header img {
  border: 0;
}

.navbar a {
  color: #fefefc;
}

.navbar {
  color: #fefefc;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #2e3436;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
}

.navbar span {
  padding: 0.5em 0.5em;
}

.navbar span.current {
  background-color: #666;
}

/* doc style */

.doc {
  font-size: 1.2em;
}

.doc p {
  line-height: 1.3em;
}

.doc strong {
  color: #444;
}

.doc h1,
.doc h2,
.doc h3,
.doc h4
{
  line-height: 1.0em;
  margin-left: -8px;
  margin-bottom: 7px;
  padding-left: 8px;
}

.doc h2 { font-size: 1.4em; }
.doc h3 { font-size: 1.2em; }
.doc h4 { font-size: 1.0em; }

.doc h1 { border-bottom: dashed #999 1px; }
.doc h2 { border-bottom: dashed #999 1px; }
.doc h3 { border-bottom: dashed #ddd 1px; }
.doc h4 { border-bottom: dashed #ddd 1px; }

.doc h2,
.doc h3,
.doc h4
{
  margin-top: 1.2em;
}

.blog_post > a {
  display: none;
}
.doc h2 a,
.doc h3 a,
.doc h4 a,
.doc h5 a
{
  border: none;
}

.doc h2 tt { font-size: 130%; }
.doc h3 tt,
.doc h4 tt,
.doc h5 tt
{
  font-size: 120%;
}

a.headerlink {
  color: #A5B5BF;
  visibility: hidden;
}

.doc p a,
.doc dd a,
.doc li a,
.doc blockquote a
{
  color: blue;
  text-decoration: underline;
}

.doc p a:visited,
.doc dd a:visited,
.doc li a:visited
{
  color: purple;
}

.doc p a:active,
.doc dd a:active,
.doc li a:active
{
  color: red;
}

h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

li code,
p code
{
  font-size: 1.2em;
}

tt.literal {
    background-color: inherit;
    padding: 0;
    font-size: 1.2em;
}

pre {
  font-size: 120%;
}

.admonition,
pre
{
    color: #3a3740;
    padding-left: 15px;
    background-color: #F5F5FF;
    border: 0;
    border-left: 1px solid #999;
}

.admonition {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin-bottom: .5em;
}

p.admonition-title {
  font-weight: bold;
  display: inline;
}

p.admonition-title + p {
  display: inline;
}

p.admonition-title::after {
content: ':';
}

.note p {
    margin-top: .5em;
}

.doc dl dt tt {
  font-size: 130%;
  font-weight: bold;
}

.doc dd p.first {
  margin-top: 0;
}


.doc dd table.field-list ul,
.doc dd table.field-list p
{
  margin: 0 0;
  padding-left: 2em;
}

.doc div img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* blog style */

h2.blog_post_title {
  font-size: 2em;
}

.interblog {
  margin-top: 3em;
}

/* toc tree style */

.doc .toctree-wrapper a,
#indices-and-tables a
 {
  text-decoration: none;
  border: 0;
  color: #2e3436;
}
.doc .toctree-wrapper a:visited,
#indices-and-tables a:visited
{
  color: #2e3436;
}

.toctree-wrapper > ul > li > a{
  display: block;
  margin-top: 6px;
  margin-bottom: 2px;
}

/* map style */

.doc #map_container img {
  padding: 0;
}
.doc #map_container {
  position: relative;
  padding-bottom: 1.5em;
}

.doc #map {
  height: 400px;
  width: 500px;
  border: 1px solid #3F3F3F;
  padding-bottom: 20px;
}