body, h1, h2, h3, h4, h5, h6 {
  margin:0; padding:0;
}

body {
  margin: 0;
  width: 100%;
  
  background-color: #ddd;
  font-family: Verdana, sans-serif;
  font-size: 12px;
  line-height: 1.3em;
  color: #2e3436;
}
.center {
  margin: 2em 10%;
  max-width: 75em;
  position: relative;
}

.main {
  border: solid #2e3436 1px;
  background-color: #fefefe;
}
.main, .footer {
  margin-right: 18em;
}

.title, .content, .navbar {
  padding-left: 20px;
  padding-right: 20px;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer {
  color: #aaa;
  padding: 2em;
  text-align: center;
}

/* sidebar style */

.sidebar {
  position: absolute;
  right: 0;
  top: 8em;
  width: 15em;
  background-color: #fefefe;
  border: solid #2e3436 1px;
  
  padding: .5em 1em;
}

.sidebar h3 {
  margin-left: -8px;
  padding-left: 8px;
  border-bottom: dashed #ccc 1px;
}

.sidebar ul {
  padding-left: 2em;
}

.sidebar li.current > a {
  font-weight: bold;
}

.sidebar form {
  margin-top: 1em;
}

/* header style */

.header .title {
  padding-top: .7em;
  padding-bottom: .7em;
  position: relative;
}

a {
  color: inherit;
  text-decoration: none;
}

.header h1 {
  display: inline;
  position: absolute;
  top: 1.2em;
}

.header img {
  border: 0;
}

.navbar {
  color: #fefefc;
  background-color: #2e3436;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
}

.navbar a {
  padding-right: 1em;
}


/* doc style */

.doc h1,
.doc h2,
.doc h3,
.doc h4
{
  margin-left: -8px;
  padding-left: 8px;
  border-bottom: dashed #ccc 1px;
}

a.headerlink {
    color: #A5B5BF;
    visibility: hidden;
}

.doc h2,
.doc h3,
.doc h4
{
  margin-top: 1.2em;
}

.doc h2 tt,
.doc h3 tt,
.doc h4 tt,
.doc h5 tt
{
  font-size: 120%;
}



h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink {
    visibility: visible;
}

.doc a
{
  border-bottom: dotted #ccc 1px;
}


tt.literal {
    background-color: inherit;
    padding: 0;
    font-size: 12px;
}


.note,
pre
{
    color: #3a3740;
    padding-left: 15px;
    background-color: #F5F5FF;
    border: 0;
    border-left: 1px solid #999;
}

.note {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin-bottom: .5em;
}

p.admonition-title {
  font-weight: bold;
  display: inline;
}

p.admonition-title + p {
  display: inline;
}

p.admonition-title::after {
content: ':';
}

.note p {
    margin-top: .5em;
}

/* toc tree style */

.toctree-wrapper a {
  border: 0;
}

.toctree-wrapper > ul > li > a{
  display: block;
  margin-top: 6px;
  margin-bottom: 2px;
}
