@import url("default.css");

body {
    font-family: Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.3em;
/*    max-width: 90em;*/
}

div.document{
/*    background-color: #fff;*/
}
div.body {
    max-width: 55em;
    padding-left: 30px;
    padding-top: 20px;
/*    background-color: #500;*/
}

div.bodywrapper {
    margin: 0 260px 0 0;
    background-color: #fff;
}

div.sphinxsidebar {
    width: 260px;
    background-color: #3A3740;;
}

div.sphinxsidebar a tt {
    font-weight: normal;
    font-size: 11px;
}

/*.body>.section>.section>.section*/

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6
{
    font-family: Georgia, 'Trebuchet MS', Verdana, sans-serif;
    background-color: inherit;
    border-bottom: 0;
    margin-left: -10px;
    padding: .3em 0 .05em 10px;
}

div.body h1,
div.body h2,
div.body h3
{
    border-bottom: 1px dashed #ccc;
}

div.body h2 .pre,
div.body h3 .pre,
div.body h4 .pre,
div.body h5 .pre
{
    font-size: 120%;
}

div.body h1 { font-size: 3em; }
div.body h2 { font-size: 2em; }

div.body ul,
div.body ol
{
    margin-left: -15px;
}

div.body p,
div.body li,
div.body dd
{
    line-height: 1.4em;
    text-align: left;
/*    margin-top: 0.3em;*/
    margin-bottom: 0.3em;
}
tt.literal {
    background-color: inherit;
    padding: 0;
    font-size: 12px;
}

div.note,
pre
{
    color: #3a3740;
    padding-left: 15px;
    background-color: #F5F5FF;
    border: 0;
    border-left: 1px solid #999;
}

p.last {
    margin: 0;
}